*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.row-pic{
    background-size: cover;
    height: 800px;
    background-image: url(D:\senchola\src\Service\Img\Rectangle 4592.png);
    
}
.text-icon{
    font-size: 70px;
    
    width: 100px;
    align-items: center;
    border-radius: 10px;
}
.icona{
    background: rgb(229, 223, 168);
    color: rgb(248, 203, 3);
    padding-left: 10px;
    padding-bottom: 15px;
    

}
.iconb{
    background: rgb(206, 229, 240);
    color: rgb(51, 157, 218);
    padding-left: 10px;
    padding-bottom: 15px;
    

}
.iconc{
    background: rgb(239, 208, 240);
    color: rgb(156, 19, 197);
    padding-left: 10px;
    padding-bottom: 15px;
    

}
.logo1{
    font-size: 18px;
    background-color: white;
    color:rgb(255, 217, 0);
    border-radius: 50px;
    padding: 4px;
    padding-top: 4px;
    margin-right: 5px;
}
.view-more{
    margin-left: 200px;
    color: green;
    font-weight: 500;
}
.view-btn{
    margin-top: 40px;
    margin-left: 450px;
    border-radius: 20px;
}
.card-img{
    background-image: url(D:\senchola\src\Service\Img\Rectangle 4590.png);
    background-size: cover;
    max-width: 100%;
    height:500px;

}

.logo-card1{
    margin-top: -450px;
    border-radius: 20px;
    background-color: rgb(225, 225,225,0.5);
    
    width: 200px;
    padding: 20px;
}
.logo-card2{
    margin-top: -130px;
    margin-left: 420px;
    border-radius: 20px;
    background-color: rgb(225, 225,225,0.5);
    width: 200px;
    padding: 20px;
    font-size: small;
}

.card-style{
    background-color: rgb(225, 220,220,0.8);
    border-radius: 25px;
}

.card-text{
    font-size: 20px;
}